<html>
    <head>
        <title>AbuseFilter Debugger</title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <script src="index.js"></script>
    </head>
    <body>
        <div id="container">
            <label for="input">Input</label>
            <textarea id="input" onchange="transform()"></textarea>
            <hr/>
            <div id="functions">
                <div class="functions-inner">
                    <div class="function">
                        <input type="checkbox" id="toggle-lcase" name="lcase" value="unchecked" onchange="uncheck('toggle-ucase'); transform();"/>
                        <label for="toggle-lcase">lcase</label>
                    </div>

                    <div class="function">
                        <input type="checkbox" id="toggle-ucase" name="ucase" value="ucase" onchange="uncheck('toggle-lcase'); transform()"/>
                        <label for="toggle-ucase">ucase</label>
                    </div>
                </div>

                <div class="functions-inner" id="norm-functions">
                    <div class="function">
                        <input type="checkbox" id="toggle-norm" name="norm" value="norm" onchange="transform(); disable_inner_norm(this.checked)"/>
                        <label for="toggle-norm">norm</label>
                    </div>

                    <div class="function">
                        <input type="checkbox" id="toggle-ccnorm" class="inner-norm" name="ccnorm" value="ccnorm" onchange="transform()"/>
                        <label for="toggle-ccnorm">ccnorm</label>
                    </div>

                    <div class="function">
                        <input type="checkbox" id="toggle-rmdoubles" class="inner-norm" name="rmdoubles" value="rmdoubles" onchange="transform()"/>
                        <label for="toggle-rmdoubles">rmdoubles</label>
                    </div> 
                    
                    <div class="function">
                        <input type="checkbox" id="toggle-rmspecials" class="inner-norm" name="rmspecials" value="rmspecials" onchange="transform()"/>
                        <label for="toggle-rmspecials">rmspecials</label>
                    </div>

                    <div class="function">
                        <input type="checkbox" id="toggle-rmwhitespace" class="inner-norm" name="rmwhitespace" value="rmwhitespace" onchange="transform()"/>
                        <label for="toggle-rmwhitespace">rmwhitespace</label>
                    </div>

                </div>
            
            </div>
            <hr/>
            <label for="output">Output</label>
            <textarea id="output"></textarea>
            
            <div style="align-self:end;"><a href="https://gitlab.com/MrPie5/abusefilter-debugger">Source code</a></div>
        </div>

        <footer>

        </footer>
    </body>

</html>